# StudyMenagmentSystem_Desktop

./: README.md  Task8.sln
Task8/: App.config  App.xaml  App.xaml.cs  DialogNames.cs  NavigationModule.cs  ServiceModule.cs  Task8.csproj  appsettings.json
Task8.BL/: CourseEditMessager.cs  CourseRepository.cs  CsvErrorMessageBuilder.cs  CsvReadingResults.cs  CsvReadingResultsError.cs  DataPresset.cs  DocumentFont.cs  DocumentFonts.cs  DocxHelper.cs  GroupEditMessager.cs  GroupReport.cs  IMessager.cs  PdfHelper.cs  Pressets.json  ReportBuilder.cs  Task8.BL.csproj  TeachersMessager.cs
Task8.BL/Interfaces/: ICourseEditModel.cs  ICourseRepository.cs  ICsvService.cs  IDialogAware.cs  IDocumentHelper.cs  IDocxService.cs  IGroupEditMessager.cs  IGroupEditModel.cs  IHomeModel.cs  IICourseEditMessager.cs  IInfoDialog.cs  IPDFService.cs  IRepositoryService.cs  ITeachersModel.cs  IUpdatable.cs  ReportBuilder.cs
Task8.BL/Messagers/: CourseEditMessager.cs  GroupEditMessager.cs  TeachersMessager.cs
Task8.BL/Models/: CourseEditModel.cs  GroupEditModel.cs  HomeModel.cs  InfoDialogModel.cs  TeachersModel.cs
Task8.BL/Properties/: CsvErrorMessage.Designer.cs  CsvErrorMessage.resx  Images.Designer.cs  Messages.Designer.cs  Messages.resx
Task8.BL/Services/: CourseEditMessager.cs  CsvService.cs  DocxService.cs  PDFService.cs  RepositoryService.cs
Task8.Data/: App.config  Config.json  ConfigurationFile.cs  DataPresset.cs  IRepository.cs  Repository.cs  RepositoryService.cs  Task8.Data.csproj
Task8.Data/Data/: Task6Context.cs
Task8.Data/Entity/: DbEntity.cs  Group.cs  Student.cs  Teacher.cs
Task8.Data/Migrations/: 20231107141313_Init.Designer.cs  20231107141313_Init.cs  20231107141942_TeacherMigration.Designer.cs  20231107141942_TeacherMigration.cs  Task6ContextModelSnapshot.cs
Task8.Tests/: CourseEditTests.cs  CsvErrorMessageBuilderTests.cs  CsvServiceTests.cs  DocxHelperTests.cs  DocxServiceTests.cs  GlobalUsings.cs  GroupEditTests.cs  PdfServiceTests.cs  ReportBuilderTests.cs  RepositoryServiceTests.cs  Task8.Tests.csproj  TeachersModelTests.cs  UnitTest1.cs
Task8.Tests/Properties/: FilesPath.Designer.cs  FilesPath.resx
Task8.Tests/TestFiles/: CsvCorrectRecords.csv  CsvIncorrectRecords.csv
Task8/Events/: EditNavigateEvent.cs  HomeNavigateEvent.cs  TreeItemSelectedEvent.cs
Task8/Messagers/: CourseEditMessager.cs  GroupEditMessager.cs  MainWindowMessager.cs  TeachersMessager.cs
Task8/Properties/: Images.Designer.cs  Images.resx  InfoImages.Designer.cs  InfoImages.resx  Messages.Designer.cs  Messages.resx
Task8/Themes/: CustomListBoxItem.xaml  CustomTextBlock.xaml  ItemTextBox.xaml  ListItemButton.xaml  MenuButton.xaml  ModernTextBox.xaml  ToolBarButtonStyle.xaml  TreeItemStyle.xaml  UpdateButtonTheme.xaml  WindowButton.xaml  СomboBoxStyle.xaml
Task8/ViewModels/: CourseEditViewModel.cs  GroupEditViewModel.cs  HomeViewModel.cs  InfoDialogViewModel.cs  MainWindowViewModel.cs  TeachersViewModel.cs  ToolBarViewModel.cs
Task8/Views/: CourseEdit.xaml  CourseEdit.xaml.cs  GroupEdit.xaml  GroupEdit.xaml.cs  Home.xaml  Home.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Teachers.xaml  Teachers.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
